<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(310,270)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(220,30)" to="(450,30)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(120,30)" to="(120,70)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
