<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
